<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E9E9"
    android:orientation="vertical"
    tools:context=".xem_activity">

    <Button
        android:id="@+id/btn_Trove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0D711"
        android:gravity="center"
        android:text="Trở Về"
        android:textColor="#070707"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_maxoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mã"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edt_SuaTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tên"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_SuachonNgay"
                    android:layout_width="74dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Ngày:"
                    android:textColor="#070707"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/edt_SuaNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_SuaSoTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Số Tiền"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edt_SuaNoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nội Dung"
                android:inputType="textPersonName" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Xemtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0D711"
            android:text="Xem Tất Cả"
            android:textColor="#070707"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_Them1"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:background="#F0D711"
            android:text="Thêm"
            android:textColor="#070707"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_Xoa"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:background="#F0D711"
            android:text="Xóa"
            android:textColor="#070707"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_Sua"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:background="#F0D711"
            android:text="Sửa"
            android:textColor="#070707"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mã" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tên" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ngày " />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Số tiền" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chi tiết" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="398dp"
        android:background="@color/colorPrimary"
        android:numColumns="5" />

</LinearLayout>